apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  namespace: service
  name: my-backendconfig
spec:
  cdn:
    enabled: true
  sessionAffinity:
    affinityType: "CLIENT_IP"
  securityPolicy:
    name: "shopping-policy"
